<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Child Education Charity | Smarteyeapps.com</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

    <body>
        
         <!-- ################# Header Starts Here#######################--->

    <header class="continer-fluid ">
        <div  class="header-top">
            <div class="container">
                <div class="row col-det">
                    <div class="col-lg-6 d-none d-lg-block">
                        <ul class="ulleft">
                            <li>
                                <i class="far fa-envelope"></i>
                                sales@smarteyeapps.com
                                <span>|</span></li>
                            <li>
                                <i class="fas fa-phone-volume"></i>
                                +876 987 666 5433</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <ul class="ulright">
                            <li>
                                <i class="fab fa-facebook-square"></i>
                            </li>
                            <li>
                                <i class="fab fa-twitter-square"></i>
                            </li>
                            <li>
                                <i class="fab fa-instagram"></i>
                            </li>
                            <li>
                                <i class="fab fa-linkedin"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="menu-jk" class="header-bottom">
            <div class="container">
                <div class="row nav-row">
                    <div class="col-lg-3 col-md-12 logo">
                        <a href="index.html">
                            <img src="assets/images/logo.jpg" alt="">
                        </a>

                    </div>
                    <div class="col-lg-9 col-md-12 nav-col">
                        <nav class="navbar navbar-expand-lg navbar-light">

                            <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                    aria-controls="navbarNav"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about_us.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="cources.html">Cources</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="blog.html">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact_us.html">Contact US</a>
                                    </li>




                                </ul>
                                <a class="nav-btn" href="contact_us.html">
                                    <button class="btn btn-sm btn-success">Login or Signup</button>
                                </a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
        
        <!--################### Slider Starts Here #######################--->

    <div class="slider-detail">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item ">
                    <img class="d-block w-100" src="assets/images/slider/slid_1.jpg" alt="First slide">
                    <div class="carousel-caption fvgb d-none d-md-block">
                        <h5 class="animated bounceInDown">Create an Awesome Website Today </h5>
                        <p class="animated bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, <br>
                            aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis <br>
                            sed sagittis at, sagittis quis neque. Praesent.</p>

                        <div class="row vbh">

                            <div class="btn btn-success animated bounceInUp"> Apply Online </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/images/slider/slid_2.jpg" alt="Third slide">
                    <div class="carousel-caption vdg-cur d-none d-md-block">
                        <h5 class="animated bounceInDown">Best Free Educational Template</h5>
                        <p class="animated bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, <br>
                            aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis <br>
                            sed sagittis at, sagittis quis neque. Praesent.</p>

                        <div class="row vbh">

                            <div class="btn btn-success animated bounceInUp"> Apply Online </div>
                        </div>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


    </div>
        
        

     <!--################### Key Features Starts Here #######################--->
       
        <div class="key-feature container-fluid">
           <div class="container">
              <div class="session-title row">
                  <h2>Key Features</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla vel nisl a dictum. Donec ut est arcu. Donec hendrerit velit</p>
              </div>
               <div class="row">
                   <div class="col-md-3 key-div">
                       <div class="key-cover">
                           <i class="far fa-file-word"></i>
                           <h4>Expert Faculty</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla vel nisl a dictum. Donec ut est arcu. Donec hendrerit velit  </p>
                       </div>
                   </div>
                   <div class="col-md-3 key-div">
                       <div class="key-cover">
                           <i class="far fa-clock"></i>
                           <h4>Well Equipped Labs</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla vel nisl a dictum. Donec ut est arcu. Donec hendrerit velit  </p>
                       </div>
                   </div>
                   <div class="col-md-3 key-div">
                       <div class="key-cover">
                           <i class="fas fa-object-group"></i>
                           <h4>Quality Education</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla vel nisl a dictum. Donec ut est arcu. Donec hendrerit velit  </p>
                       </div>
                   </div>
                   <div class="col-md-3 key-div">
                       <div class="key-cover">
                           <i class="fas fa-phone-volume"></i>
                           <h4>24 x 7 Access</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla vel nisl a dictum. Donec ut est arcu. Donec hendrerit velit  </p>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       
       
    <!--################### Cources Starts Here #######################--->
       
     <div class="cources container-fluid">
           <div class="container">
              <div class="session-title row">
                   <h2>Our cources</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla vel nisl a dictum. Donec ut est arcu. Donec hendrerit velit</p>
               </div>
               <div class="cours-ro row">
                 <div class="col-md-4 col-sm-6 cord-div">
                     <div class="cours-card">
                         <img src="assets/images/cour/4.jpg" alt="">
                         <div class="cours-name">
                             <h2>Advanced Physics</h2>
                         </div>
                         <div class="course-detail">
                             <h5>Cras ultricies lacus consectetur, consectetur</h5>

                             <p class="star">
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                             </p>

                             <p>Lorem ipsum dolor sit amet consetuer ing elit diam uismod tincidunt Lorem ipsum li dolor t diam uismod tincidunt</p>

                             <button class="btn btn-sm btn-success">Apply Online</button>

                         </div>
                     </div>
                 </div>
                 
                  <div class="col-md-4 col-sm-6 cord-div">
                     <div class="cours-card">
                         <img src="assets/images/cour/5.jpg" alt="">
                         <div class="cours-name">
                             <h2>Web Technology</h2>
                         </div>
                         <div class="course-detail">
                             <h5>Cras ultricies lacus consectetur, consectetur</h5>

                             <p class="star">
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                             </p>

                             <p>Lorem ipsum dolor sit amet consetuer ing elit diam uismod tincidunt Lorem ipsum li dolor t diam uismod tincidunt</p>

                             <button class="btn btn-sm btn-success">Apply Online</button>

                         </div>
                     </div>
                 </div>
                 
                  <div class="col-md-4 col-sm-6 cord-div">
                     <div class="cours-card">
                         <img src="assets/images/cour/6.jpg" alt="">
                         <div class="cours-name">
                             <h2>Nucliar Science</h2>
                         </div>
                         <div class="course-detail">
                             <h5>Cras ultricies lacus consectetur, consectetur</h5>

                             <p class="star">
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                             </p>

                             <p>Lorem ipsum dolor sit amet consetuer ing elit diam uismod tincidunt Lorem ipsum li dolor t diam uismod tincidunt</p>

                             <button class="btn btn-sm btn-success">Apply Online</button>

                         </div>
                     </div>
                 </div>
                 
                  <div class="col-md-4 col-sm-6 cord-div">
                     <div class="cours-card">
                         <img src="assets/images/cour/7.jpg" alt="">
                         <div class="cours-name">
                             <h2>Digital Marketing</h2>
                         </div>
                         <div class="course-detail">
                             <h5>Cras ultricies lacus consectetur, consectetur</h5>

                             <p class="star">
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                             </p>

                             <p>Lorem ipsum dolor sit amet consetuer ing elit diam uismod tincidunt Lorem ipsum li dolor t diam uismod tincidunt</p>

                             <button class="btn btn-sm btn-success">Apply Online</button>

                         </div>
                     </div>
                 </div>
                 
                  <div class="col-md-4 col-sm-6 cord-div">
                     <div class="cours-card">
                         <img src="assets/images/cour/8.jpg" alt="">
                         <div class="cours-name">
                             <h2>Artificial Intelligence</h2>
                         </div>
                         <div class="course-detail">
                             <h5>Cras ultricies lacus consectetur, consectetur</h5>

                             <p class="star">
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                             </p>

                             <p>Lorem ipsum dolor sit amet consetuer ing elit diam uismod tincidunt Lorem ipsum li dolor t diam uismod tincidunt</p>

                             <button class="btn btn-sm btn-success">Apply Online</button>

                         </div>
                     </div>
                 </div>
                 
                  <div class="col-md-4 col-sm-6 cord-div">
                     <div class="cours-card">
                         <img src="assets/images/cour/9.jpg" alt="">
                         <div class="cours-name">
                             <h2>Environmental Science</h2>
                         </div>
                         <div class="course-detail">
                             <h5>Cras ultricies lacus consectetur, consectetur</h5>

                             <p class="star">
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                                 <i class="fas fa-star higlit"></i>
                             </p>

                             <p>Lorem ipsum dolor sit amet consetuer ing elit diam uismod tincidunt Lorem ipsum li dolor t diam uismod tincidunt</p>

                             <button class="btn btn-sm btn-success">Apply Online</button>

                         </div>
                     </div>
                 </div>
             </div>
         </div>
         
    </div>   
    
    <!--  ************************* Blog Starts Here ************************** -->
            <div id="blog" class="blog">
               
                <div class="container">
                   <div class="session-title row">
                          <h2>Latest News</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla vel nisl a dictum. Donec ut est arcu. Donec hendrerit velit</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="blog-singe no-margin row">
                                <div class="col-sm-5 blog-img-tab">
                                    <img src="assets/images/blog/b1.jpg" alt="">
                                </div>
                                <div class="col-sm-7 blog-content-tab">
                                    <h2>Latest Financial Planing methods in 2019</h2>
                                    <p><i class="fas fa-user"><small>Admin</small></i>  <i class="fas fa-eye"><small>(12)</small></i>  <i class="fas fa-comments"><small>(12)</small></i></p>
                                    <p class="blog-desic">Lorem Ipsum, type lorem then press the shortcut. The default keyboard shortcut is the same keyboard shortcut is the </p>
                                    <a href="blog_single.html">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="blog-singe no-margin row">
                                <div class="col-sm-5 blog-img-tab">
                                    <img src="assets/images/blog/b2.jpg" alt="">
                                </div>
                                <div class="col-sm-7 blog-content-tab">
                                    <h2>Latest Financial Planing methods in 2019</h2>
                                    <p><i class="fas fa-user"><small>Admin</small></i>  <i class="fas fa-eye"><small>(12)</small></i>  <i class="fas fa-comments"><small>(12)</small></i></p>
                                    <p class="blog-desic">Lorem Ipsum, type lorem then press the shortcut. The default keyboard shortcut is the same keyboard shortcut is the </p>
                                    <a href="blog_single.html">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                       
                       
                    </div>
                </div>
            </div>
        
        <!-- ######## Blog End ####### -->
    
    
    <!--################### Team Starts Here #######################--->
    <section class="our-team team-11">
        <div class="container">
            <div class="session-title row">
                  <h2>Our Efficient faculties</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla vel nisl a dictum. Donec ut est arcu. Donec hendrerit velit</p>
            </div>
            <div class="row team-row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/team-memb1.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Teacher </i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/team-memb2.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Teacher</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/team-memb3.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Teacherr</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/team-memb4.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Teacher</i>
                        </div>
                    </div>
                </div>
                
                 
            </div>
        </div>


    </section>    
    
        
<!--################### Footer Starts Here #######################--->
    <footer id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-3 about">
                <h2>About Us</h2>
                <p>Phasellus scelerisque ornare nisl sit amet pulvinar. Nunc non scelerisque augue. Proin et sollicitudin velit. </p>
                
                <div class="foot-address">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="addet">
                        BlueDart
                        Marthandam (K.K District)
                        Tamil Nadu, IND 
                    </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                        <i class="far fa-envelope-open"></i>
                    </div>
                    <div class="addet">
                        info@smarteyeapps.com <br>
                        sales@smarteyeapps.com
                    </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                         <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="addet">
                        +23 323 43434 <br>
                        +1 3232 434 55
                    </div>
                </div>
            </div>
            <div class="col-md-3 fotblog">
                <h2>From latest Blog</h2>
                <div class="blohjb">
                    <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                    <span>22-1-2019</span>
                </div>
                <div class="blohjb">
                    <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                    <span>22-1-2019</span>
                </div>
                <div class="blohjb">
                    <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                    <span>22-1-2019</span>
                </div>
            </div>
            <div class="col-md-3 glink">
                 <h2>Quick Links</h2>
                <ul>
                    <li><a href=""><i class="fas fa-angle-double-right"></i>Home</a></li>
                    <li><a href=""><i class="fas fa-angle-double-right"></i>About Us</a></li>
                    <li><a href=""><i class="fas fa-angle-double-right"></i>Cources</a></li>
                    <li><a href=""><i class="fas fa-angle-double-right"></i>Blog</a></li>
                    <li><a href=""><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                    <li><a href=""><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3 tags">
                <h2>Easy Tags</h2>
                <ul>
                    <li>Finance</li>
                    <li>Web Design</li>
                    <li>Internet Pro</li>
                    <li>Node Js</li>
                    <li>Java Swing</li>
                    <li>Angular Js</li>
                    <li>Vue Js</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2020 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>
                
                <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
        </span>
            </div>

        </div>
        
        
    </body>


    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</html>
