/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */

/* ===================================== Import Less ================================== */
@import 'variable';
/* ===================================== Basic CSS ==================================== */
@import 'base/basic_setup';

/* =================== Header Style Starts Here =================== */
header{
  @include shado-1();
  background-color: #FFF;
  position: absolute;
  width: 100%;
  z-index: 99;
  .header-top{
    background-color: #242c42;

    .col-det{
      .ulleft{
        li{
          float: left;
          padding: 12px;
          color: #d3d7ce;
          font-size: .85rem;
          font-weight: 600;
          i{
            margin-right: 5px;
            color: #86bc42;
          }
          span{
            margin-left: 15px;
          }
        }
      }
      .ulright{
        float: right;
        li{
          float: left;
          padding: 10px;
          color: #d3d7ce;
          font-size: 1rem;
          font-weight: 600;
          i{
            margin-right: 5px;
          }
          span{
            margin-left: 15px;
          }
        }
      }
    }
  }
  .header-bottom{
    padding: 6px;
    img{
      margin-top: 8px;
      @media screen and (max-width: 991px){
        padding: 5px;
        margin-top: 0px;
        max-width: 230px;
      }
    }
  }
  .nav-col{
    .navbar-nav{
      width: 100%;
      li{
        padding: 7px 20px;
        font-weight: 700;
          a{
              color: rgba(0, 0, 0, 0.6) !important;
          }
      }
      .nav-btn{
        float: right;
      }
    }
  }
}
.navbar{

  @media screen and (max-width: 767px){
    padding: 0px;
  }
}
.navbar-toggler{
  position: absolute;
  right: 0px;
  top: -40px;
  @media screen and (max-width: 767px){
    top: -50px;


  }
}
.scroll-to-fixed-fixed{
  background-color: #FFF;
  @include shado-1();
}

.scroll-to-fixed-fixed{
  padding: 5px !important;
}


/* =================== Slider Style Starts Here =================== */


.slider-detail{
    padding-top: 126px;
    @media screen and (max-width: 992px){
        padding-top: 131px;
        .container{
            padding: 0px;
        }
    }
    @media screen and (max-width: 767px){
        padding-top: 116px;
    }
    @media screen and (max-width: 576px){
            padding-top: 156px;
    }
    .carousel-caption{
        text-align: left;
        bottom: 110px;
        @media screen and (max-width: 991px){
            bottom: 10px;
            h5{
                font-size: 28px;
            }
        }
        @media screen and (max-width: 800px){
            h5{
                font-size: 18px;
            }
        }
        h5{
            font-size: 44px;
            margin-left: -40px;
            font-weight: 600;
            color: #212020;
        }
        p{
            margin-left: -40px;
            font-weight: 600;
            margin-top: 40px;
            font-size: 16px;
             color: #212020;
        }
    }
    .vbh{
        margin-left: -40px;
        .btn{
            padding: 10px 30px;
            margin-top: 40px;
           font-weight: 600;
            font-size: 18px;
        }
    }
    .vdg-cur{
        color: #ffffff;
    }
    .fvgb{
        color: #ffffff;
    }
    
}

/* =================== Keyfeatures Starts Here =================== */

.key-feature{
    @include big-padding();
    background-color: #FFF;
    .session-title{
        padding-top: 10px;
    }
    .key-cover{
        padding: 15px;
        border: 1px solid #cccccc85;
        text-align: center;
        margin-bottom: 60px;
        margin-top: 20px;
        background-color: #51be78;
        border-radius: 8px;
        i{
            padding: 18px;
            border: 1px solid #cccccc85;
            border-radius: 50px;
            width: 60px;
            height: 60px;
            text-align: center;
            margin-bottom: 20px;
            margin-top: -40px;
            position: absolute;
            margin-left: -30px;
            background-color: #FFF;
            font-size: 22px;
        }
        h4{
            font-size: 1.1rem;
            text-align: center;
            margin-top: 30px;
            font-weight: 600;
            color: #FFF;
        }
        p{
            font-size: .8rem;
            font-weight: 400;
            text-align: center;
            padding: 0px 20px;
            margin-bottom: 20px;
            color: #FFF;
            
        }
        &:hover{
            @include shado-1();
            background-color: #FFF;
            h4{
               color: #444; 
            }
            p{
                color: #444;
            }
            color: #444;
        }
    }
}


/* =================== Courses Starts Here =================== */

.cources{
    @include big-padding();
    .cord-div{
        .cours-card{
            @include card-1();
            background-color: #FFF;
            margin-bottom: 30px;
            .cours-name{
                background-color: #51be78;
                padding: 10px;
                 h2{
                    font-size: 1.2rem;
                     color: #FFF;
                     font-weight: 700;
                     margin-bottom: 0px;
                     
                }
            }
            .course-detail{
                padding: 20px;
                text-align: center;
                h5{
                    text-align: center;
                    font-weight: 600;
                    font-size: 1rem;
                }
                .star{
                    text-align: center;
                    margin-top: 20px;
                    i{
                        font-size: .8rem;
                        color: #f89d13;
                    }
                    margin-bottom: 20px;
                }
                p{
                    font-size: .85rem;
                }
                button{
                    margin-top: 20px;
                }
            }
        }
    }
}

/* =================== Our Team Starts Here =================== */

.our-team{
    @include big-padding();
    background-color: #cccccc1c;
    .team-row{
        margin-top: 20px;
        .single-usr{
            @include shado-3();
            margin-bottom: 20px;
            img{
                width: 100%;
            }
            .det-o{
                padding: 20px;
                background-color: #1bbc9b;
                h4{
                    color: #FFF;
                    margin-bottom: 0px;
                }
                i{
                    color: #FFF;
                }
            }
             
        }
    }
}

/*====================================== Blog Style ====================================*/
.blog {
  padding: 50px;     background-color: #FFF; }

  @media screen and (max-width: 990px) {
    .blog {
      padding: 50px 10px; } }
  @media screen and (max-width: 1199px) {
    .blog .container {
      max-width: 100%; } }
  .blog .blog-singe {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    background-color: #FFF;
    margin-bottom: 30px; }
.blog .blog-singe img{
    width: 100%
}
    .blog .blog-singe .blog-img-tab {
      padding: 0px; }
    .blog .blog-singe .blog-content-tab {
      padding: 15px; }
      .blog .blog-singe .blog-content-tab h2 {
        font-size: 19px; }
      .blog .blog-singe .blog-content-tab i {
        margin-right: 10px;
        font-size: 12px; }
        .blog .blog-singe .blog-content-tab i small {
          margin-left: 5px;
          font-size: 100%; }
      .blog .blog-singe .blog-content-tab .blog-desic {
        margin-top: 8px;
        font-size: 12px;
        text-indent: 20px;
        margin-bottom: 10px; }
      .blog .blog-singe .blog-content-tab a {
        color: #06b2b6;
        font-size: 12px; }
        .blog .blog-singe .blog-content-tab a i {
          margin-left: 15px;
          font-size: 13px; }

.blog-new-page {
  background-color: #FFF; }

/* =================== Contact US Starts Here =================== */

.contact-rooo{
    .pr-0{
        padding-right: 0px;
    }
    .cont-row{
        margin-top: 10px;
        .col-sm-3{
            padding-right: 0px;
            span{
                float: right;
            }
        }
    }
}


/* =================== Footer Starts Here =================== */

footer{
    @include big-padding();
    background-color: #222;
    color: #FFF;
    h2{
        font-size: 1.2rem;
        margin-bottom: 20px;
        color: #FFF;
        font-weight: 600;
    }
    .about{
            font-size: .85rem;
        p{
                font-size: .85rem;
            margin-bottom: 20px;
        }
        .foot-address{
            display: flex;
            .icon{
                padding: 20px 10px;
            }
            .addet{
                font-size: .9rem;
                margin: auto 0px;
            }
        }
    }
    .fotblog{
        .blohjb{
            margin-bottom: 10px;
            p{
                font-size: .9rem;
            }
            span{
                font-size: .9rem;
            }
        }
    }
    .glink{
        ul{
            li{
                padding: 10px;
                i{
                    margin-right: 10px;
                }
                a{
                    color: #FFF;
                }
            }
        }
    }
    .tags{
        ul{
            li{
                float: left;
                padding: 8px;
                margin-right: 8px;
                margin-bottom:8px;
                border: 1px solid #CCC;
            }
        }
    }
}

.copy{
        padding: 20px;
        background-color: #2E2E2E;
        color: #FFF;
    font-size: .8rem;
    a{
        color: #FFF;
    }
    span{
        float: right;
        i{
            margin-right: 20px;
        }
    }
}

/* =================== About US Starts Here =================== */

.about-company{
    @include big-padding();
    background-color: #fff;
    .detail{
        h3{
            font-weight: 600;
            font-size: 1.8rem;
        }
        p{
            font-size: .84rem;
            text-align: justify;
            font-weight: 500;
        }
    }
    .imag{
        padding: 10px;
        img{
           @include shado-1();
           background-color: #FFF;  
            padding: 5px;
        }
       
    }
}


/* ===================================== Responsive Style CSS ==================================== */
@import 'response/responsive';